[PHP]
post_max_size=15M
upload_max_filesize=10M
max_file_uploads=30

;;;;;;;;;;
;; Misc ;;
;;;;;;;;;;

fastcgi.logging=1
date.timezone=UTC

short_open_tag=Off

;;;;;;;;;;;;;;;;;
;; Performance ;;
;;;;;;;;;;;;;;;;;

; https://symfony.com/doc/current/performance.html
realpath_cache_size=4096K
realpath_cache_ttl=600

; As diretivas abaixo devem ser sobrescritas em produção
opcache.enable=0
opcache.enable_cli=0
; apc.enable_cli=0

opcache.interned_strings_buffer=16
opcache.max_accelerated_files=15000
opcache.memory_consumption=192

;;;;;;;;;;;;;;
;; Security ;;
;;;;;;;;;;;;;;

session.auto_start=Off
expose_php=Off
